#JWT CONFIG
JWT_SECRET=7249260021ab08b0782c67b8646a4049d756e98be484ebbb7e82c462a8fc3335


#DB CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DB_NAME=book_management
